<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0E98F186-1F61-4C7A-AC64-739590A9CE99}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mobile_style_editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EditorApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorView\EditorField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ZipData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditorView\CSSEditorView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)EditorView\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parser\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Parser\cartodark.zip" />
  </ItemGroup>
</Project>