<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0E98F186-1F61-4C7A-AC64-739590A9CE99}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mobile_style_editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EditorApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\UWPVFS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PickerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ZipData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UWPHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\NativeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\NativeLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\BasePopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\BasePopupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\FileListPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\FileListPopupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\FileListPopupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\ConfirmationPopupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\LocalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\StoredStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\PopupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\ConfirmationPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Toast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DriveClientDroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DriveFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DriveClientiOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\GoogleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\ListDownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DriveClientUWP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileTabPopup\FileTabPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\ClickView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\HubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\GithubFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\DownloadedGithubFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StyleListController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyleList\StyleContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\BaseScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyleList\StyleListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyleList\StyleView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyleList\AddStyleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyleList\DownloadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer\ClickViewRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\Header\SelectButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\Header\FileListHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\Header\BackButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Editor\CSSEditorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Editor\EditorField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Picker\PickerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Picker\Subviews\PickerViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Toolbar\FileTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Toolbar\FileTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Toolbar\Toolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Toolbar\ToolbarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\MainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Utilities\ZoomControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyleList\Tabs\StyleTabBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\StyleList\Tabs\StyleTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\WebviewPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\GithubAuthenticationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\BaseGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DriveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\Pagination\PaginationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\Pagination\PageView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Toolbar\ExpandButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Utilities\MapContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\VectorEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Main\Utilities\SourceLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\ContentView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\" />
    <Folder Include="$(MSBuildThisFileDirectory)SQLite\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\FileTabPopup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Github\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\StyleList\" />
    <Folder Include="$(MSBuildThisFileDirectory)Renderer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\Header\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Main\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Main\Editor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Main\Picker\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Main\Toolbar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Main\Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\StyleList\Tabs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\Pagination\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Github\github_info.json" />
  </ItemGroup>
</Project>