<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0E98F186-1F61-4C7A-AC64-739590A9CE99}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>mobile_style_editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EditorApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\ZipData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Editor\CSSEditorView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Editor\EditorField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Toolbar\FileTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Toolbar\FileTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Toolbar\Toolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\NativeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\NativeLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\FileUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DriveClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\GoogleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PickerController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Picker\PickerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Picker\Subviews\PickerViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DownloadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\DriveFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\BasePopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\FileListPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\FileListPopupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\FileListPopupItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\BasePopupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\ConfirmationPopupContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Toolbar\ToolbarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\LocalStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite\StoredStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\PopupType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\ConfirmationPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Toast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Google\ListDownloadEventArgs.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Parser\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Editor\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Toolbar\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Base\" />
    <Folder Include="$(MSBuildThisFileDirectory)Google\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Picker\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Picker\Subviews\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\FileListPopup\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Popup\ConfirmationPopup\" />
    <Folder Include="$(MSBuildThisFileDirectory)SQLite\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Parser\bright-cartocss-style-with-params.zip" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Parser\bright-cartocss-style.zip" />
  </ItemGroup>
</Project>